<!doctype html>
<html>
  <head>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        min-height: 100vh;
        padding: 0.5rem;
      }

      .box, .box-placing-preview {
        box-sizing: border-box;
        height: 12rem;
        width: 24rem;
      }

      .box {
        background-color: #fcfcfc;
        border: 1px solid black;
        cursor: move;
        z-index: 2;
      }

      .box-placing-preview {
        border: 2px dashed lightgray;
        display: none;
        left: 0;
        position: absolute;
        top: 0;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box-placing-preview"></div>
    <script>
      const $box = document.querySelector('.box')
      const $boxPlacingPreview = document.querySelector('.box-placing-preview')
      const { width: boxWidth, height: boxHeight } = $box.getBoundingClientRect()

      let isMoving = false

      function getBoxPosition() {
        return getPosition($box)
      }

      function setBoxPosition({ x, y }) {
        setPosition($box, { x, y })
      }

      function setBoxPlacingPreviewPosition({ x, y }) {
        setPosition($boxPlacingPreview, { x, y })
      }

      $box.addEventListener('pointerdown', function (event) {
        event.preventDefault()
        isMoving = true
        $box.style.position = 'absolute'

        const position = getBoxPosition()
        setBoxPlacingPreviewPosition(position)
        $boxPlacingPreview.style.display = 'block'
      })

      window.addEventListener('pointermove', function (event) {
        if (isMoving) {
          const boxPosition = getBoxPosition()
          const x = Math.min(Math.max(0, boxPosition.x + event.movementX), window.innerWidth - boxWidth)
          const y = Math.min(Math.max(0, boxPosition.y + event.movementY), window.innerHeight - boxHeight)
          setBoxPosition({ x, y })

          const snapPosition = calculateSnapPosition({ x, y, width: boxWidth, height: boxHeight })
          setBoxPlacingPreviewPosition(snapPosition)
        }
      })

      window.addEventListener('pointerup', function () {
        isMoving = false
        $boxPlacingPreview.style.display = null

        const { x, y } = getBoxPosition()

        const snapPosition = calculateSnapPosition({ x, y, width: boxWidth, height: boxHeight })

        setBoxPosition(snapPosition)
      })

      function calculateSnapPosition({ x, y, width, height }) {
        const computedStyles = getComputedStyle(document.body)
        const paddingLeft = parseInt(computedStyles.paddingLeft, 10)
        const paddingTop = parseInt(computedStyles.paddingTop, 10)
        const cx = x + width / 2
        const cy = y + height / 2
        return {
          x: paddingLeft + Math.floor((cx - paddingLeft) / width) * width,
          y: paddingTop + Math.floor((cy - paddingTop) / height) * height,
        }
      }

      function getPosition(element) {
        return {
          x: element.offsetLeft,
          y: element.offsetTop,
        }
      }

      function setPosition(element, { x, y }) {
        element.style.left = x + 'px'
        element.style.top = y + 'px'
      }
    </script>
  </body>
</html>
